labs/lab_117_Entity_tabs/MainWindow.xaml

<Window x:Class="lab_117_Entity_tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_Entity_tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewWindow" Grid.Column="2" Content="Add Customer" Click="NewWindow_Click"/>
        <TabControl x:Name="EntityTabs" Background="Brown" Grid.Row="1" Grid.Column="1">
            <TabItem x:Name="Tab1Customers" Background="CornflowerBlue" Header="Customers">
                <ListBox x:Name="ListBox01" Background="BlueViolet" SelectionChanged="ListBox01_SelectionChanged"/>
            </TabItem>
            <TabItem x:Name="Tab2Orders" Background="CornflowerBlue" Header="Orders">
                <ListBox x:Name="ListBox02" Background="BlueViolet" SelectionChanged="ListBox02_SelectionChanged"/>
            </TabItem>
            <TabItem x:Name="Tab3Details" Background="CornflowerBlue" Header="Details">
                <ListBox x:Name="ListBox03" Background="BlueViolet" SelectionChanged="ListBox03_SelectionChanged" />
            </TabItem>
            <TabItem x:Name="Tab4Product" Background="CornflowerBlue" Header="ProductNames">
                <ListBox x:Name="ListBox04" Background="BlueViolet" />
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
