labs/lab_117_Entity_tabs/WindowAddCustomer.xaml

<Window x:Class="lab_117_Entity_tabs.WindowAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_117_Entity_tabs"
        mc:Ignorable="d"
        Title="WindowAddCustomer" Height="450" Width="800" Background="#FFE45F76">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CustIDLabel" Content="ID:" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="CustID" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="CustNameLabel" Content="Name:" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="CustName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="CityLabel" Content="City:" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="CityName" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="CompanyLabel" Content="Company Name:" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="CompName" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button x:Name="Submit" Grid.Row="6" Grid.Column="2" Background="Green" Content="Add Customer" FontSize="18" FontWeight="Bold" Click="Submit_Click" />
    </Grid>
</Window>
