labs/lab_15_panels/MainWindow.xaml

<Window x:Class="lab_15_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_15_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonChangePanel" Background="ForestGreen" Grid.Row="1" Content="Change stack panel" Click="ButtonChangePanel_Click"/>
        <StackPanel x:Name="StackPanel01" Background="DarkOliveGreen" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name="StackPanel02" Background="PaleGreen" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name="StackPanel03" Background="LightGreen" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ButtonChangeTabPanel" Background="DeepSkyBlue" Grid.Row="3" Content="Change tab panel by index" Click="ButtonChangeTabPanel_Click"/>
        <Button x:Name="ButtonChangeTabByName" Background="DeepSkyBlue" Grid.Row="4" Content="Change tab panel by name" Click="ButtonChangeTabByName_Click"/>
        <TabControl x:Name="TabControl01" Background="DodgerBlue" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <TabItem x:Name="First" Background="LightYellow" Header="First">
                <Label x:Name="Label01" Content="First"/>
            </TabItem>
            <TabItem x:Name="Second" Background="Pink" Header="Second">
                <Label x:Name="Label02" Content="Second"/>
            </TabItem>
            <TabItem x:Name="Third" Background="Purple" Header="Third">
                <Label x:Name="Label03" Content="Third"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
