labs/lab_122_shop_code_first/MainWindow.xaml

<Window x:Class="lab_122_shop_code_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_122_shop_code_first"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Button x:Name="AddToBasket" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Content="Add to Basket" Background="PaleGreen"/>
        <TabControl x:Name="EntityTabs" Background="Brown" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <TabItem x:Name="Tab01" Background="CornflowerBlue" Header="Department">
                <ListBox x:Name="ListBox01" Background="BlueViolet" SelectionChanged="ListBox01_SelectionChanged"/>
            </TabItem>
            <TabItem x:Name="Tab02" Background="CornflowerBlue" Header="Products">
                <ListBox x:Name="ListBox02" Background="BlueViolet"/>
            </TabItem>
            <TabItem x:Name="Tab03" Background="CornflowerBlue" Header="Basket">
                <ListBox x:Name="ListBox03" Background="BlueViolet" />
            </TabItem>
        </TabControl>
        <Label Content="Product Details" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
        <ListBox x:Name="ListBox04" Background="WhiteSmoke" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
