labs/lab_123_northwind_is_back/MainWindow.xaml

<Window x:Class="lab_123_northwind_is_back.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_123_northwind_is_back"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="AddToBasket" Grid.Column="3" Grid.Row="6"  Content="+ Basket" Background="PaleGreen" Click="AddToBasket_Click" />
        <Button x:Name="RemoveFromBasket" Grid.Column="5" Grid.Row="6"  Content="- Basket" Background="LightPink" Click="RemoveFromBasket_Click" />
        <TabControl x:Name="EntityTabs" Background="Brown" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <TabItem x:Name="Tab01" Background="CornflowerBlue" Header="Category">
                <ListBox x:Name="ListBox01" Background="BlueViolet" SelectionChanged="ListBox01_SelectionChanged" />
            </TabItem>
            <TabItem x:Name="Tab02" Background="CornflowerBlue" Header="Products">
                <ListBox x:Name="ListBox02" Background="BlueViolet" SelectionChanged="ListBox02_SelectionChanged" />
            </TabItem>
            <TabItem x:Name="Tab03" Background="CornflowerBlue" Header="Basket">
                <ListBox x:Name="ListBox03" Background="BlueViolet" SelectionChanged="ListBox03_SelectionChanged" />
            </TabItem>
        </TabControl>
        <Label Content="Product Details" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
        <ListBox x:Name="ListBox04" Background="WhiteSmoke" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="TotalPrice" Grid.Row="6" Grid.Column="1" Content="" HorizontalContentAlignment="Right"/>
        <Button x:Name="Checkout" Grid.Row="7" Grid.Column="1" Content="Checkout" Background="Goldenrod" Click="Checkout_Click"/>
    </Grid>
</Window>
