labs/lab_11_entity_gui2/MainWindow.xaml

<Window x:Class="lab_11_entity_gui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_entity_gui2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#f44242">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="3" Background="#fc6767"/>
        <ListBox x:Name="ListBox02" Grid.Column="1" Grid.Row="3" Background="#fc9b67">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} - Name - {1} from {2}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                                <Binding Path="City"/>
                            </MultiBinding>

                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox03" Grid.Column="2" Grid.Row="3" Background="#fcaf67" SelectionChanged="ListBox03_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxStaticCity" Grid.Column="1" Grid.Row="2" Background="BlanchedAlmond" SelectionChanged="ComboBoxStaticCity_SelectionChanged" />
        <ComboBox x:Name="ComboBoxBoundToCity" Grid.Column="2" Grid.Row="2" Background="BlanchedAlmond" SelectionChanged="ComboBoxBoundToCity_SelectionChanged" />
        
        
    </Grid>
    
</Window>
