labs/lab_120_code_first_database/MainWindow.xaml

<Window x:Class="lab_120_code_first_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_120_code_first_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Student Name" Background="LightSkyBlue" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25px" FontWeight="DemiBold"/>
        <Label Content="Student Details" Background="LightSkyBlue" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25px" FontWeight="DemiBold"/>
        <ListBox x:Name="StudentsList" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" SelectionChanged="StudentsList_SelectionChanged"/>
        <ListBox x:Name="StudentDetails" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5"/>
    </Grid>
</Window>
