labs/lab_106_game_increase_score_01/MainWindow.xaml

<Window x:Class="lab_106_game_increase_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_106_game_increase_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#4280f4">
    <Grid>
        <TextBox x:Name="Level" HorizontalAlignment="Left" Height="20" Margin="127,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" Height="20" Margin="127,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="20" Margin="127,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,81,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,50,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="Save" Content="Save" Background="LightSkyBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="127,129,0,0" Height="44" Click="Save_Click"/>
        <Button x:Name="plusScore"  Content="+" Background="Green" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="PlusScore_Click"/>
        <Button x:Name="minScore" Content="-" Background="OrangeRed" HorizontalAlignment="Left" Margin="310,70,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="MinScore_Click" />

    </Grid>
</Window>